/*
  @license
	Rollup.js v3.14.0
	Sun, 05 Feb 2023 05:33:16 GMT - commit b8526485935ef21c65a5cd5474adbddf24ec7a32

	https://github.com/rollup/rollup

	Released under the MIT License.
*/
'use strict';

Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });

require('node:fs/promises');
require('node:path');
require('node:process');
require('node:url');
require('./shared/rollup.js');
const loadConfigFile_js = require('./shared/loadConfigFile.js');
require('path');
require('node:perf_hooks');
require('node:crypto');
require('node:events');
require('tty');



exports.loadConfigFile = loadConfigFile_js.loadConfigFile;
//# sourceMappingURL=loadConfigFile.js.map
