import { m as globalApis } from './chunk-utils-env.4ebb0106.js';
import { i as index } from './chunk-utils-import.eb63557e.js';
import 'node:url';
import 'path';
import 'std-env';
import './chunk-runtime-chain.07d16eac.js';
import 'util';
import 'chai';
import './chunk-mock-date.91595ccd.js';
import 'node:path';
import 'picocolors';
import 'local-pkg';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-utils-timers.52534f96.js';
import './vendor-index.723a074f.js';
import 'tinyspy';
import './chunk-utils-source-map.832515f7.js';
import './chunk-runtime-rpc.e79efa9a.js';
import 'node:fs';
import 'fs';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
