export { B as BaseSequencer, V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-snapshot-manager.d16903ef.js';
export { V as VitestRunner } from './chunk-runtime-mocker.66533d65.js';
import './chunk-utils-env.4ebb0106.js';
import 'node:url';
import 'path';
import 'std-env';
import './chunk-integrations-coverage.18366936.js';
import 'local-pkg';
import './chunk-env-node.ffd1183b.js';
import 'node:console';
import './chunk-mock-date.91595ccd.js';
import 'node:path';
import 'picocolors';
import 'vite';
import 'node:process';
import 'node:fs';
import 'os';
import './vendor-index.57682f0c.js';
import 'util';
import 'stream';
import 'events';
import 'fs';
import './vendor-_commonjsHelpers.addc3445.js';
import 'vite-node/client';
import 'vite-node/server';
import 'node:fs/promises';
import './vendor-index.451e37bc.js';
import 'node:buffer';
import 'node:child_process';
import './vendor-index.e6c27006.js';
import 'child_process';
import 'assert';
import 'buffer';
import 'node:os';
import 'source-map';
import 'module';
import 'acorn';
import 'acorn-walk';
import 'node:worker_threads';
import 'tinypool';
import './vendor-index.783e7f3e.js';
import 'perf_hooks';
import './chunk-utils-source-map.832515f7.js';
import './chunk-utils-timers.52534f96.js';
import 'crypto';
import 'vite-node/utils';
import './vendor-index.9c919048.js';
import 'node:crypto';
import './chunk-magic-string.3a794426.js';
import 'strip-literal';
import 'readline';
import './vendor-index.9f20a9be.js';
import './vendor-index.b0346fe4.js';
import 'node:module';
import 'node:assert';
import 'node:v8';
import 'node:util';
